{
  "dependencies": {
    "express": "^4.21.0"
  },
  "name": "express",
  "version": "1.0.0",
  "description": "express start",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoodUppal9778/express-start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoodUppal9778/express-start/issues"
  },
  "homepage": "https://github.com/MahmoodUppal9778/express-start#readme"
}
